<html>
    <head>
        <!--Titulo :3 -->
        <title>
            Videojuegos
        </title>
        <link rel="stylesheet" href="../CSS/i.css">
    </head>
    <body>
        <h1 id="e">
            VideoGames
        </h1>
        <hr/>
        <ul>
            <li>
               <a href="./Index.html">Index</a> 
            </li>
            <li>
                <a href="./About.html">About</a>
            </li>
            <li>
                <a href="./Gallery.html">Gallery</a>
            </li>
            <li>
                <a href="./Contact.html">Contact</a>
            </li>

        </ul>
        <hr/>
        <!--inserta video to wapo-->
        <center><video src="../videos/1.webm" controls></video> </center>
        <br/>
         <center><h3>Mejores canciones de videojuegos</h3></center>
        <center><audio src="../audio/1.mp3" controls></audio></center>


        <footer class="pie"> <P>© This page will create by Ericka Escalera with visual studio code program</P></footer>

        
    </body>

</html>